{
  "name": "increventure",
  "version": "1.0.0",
  "main": "don't be daft",
  "author": "",
  "license": "ISC",
  "description": "shh",
  "repository": "shh",
  "scripts": {
    "build": "webpack --env prod",
    "watch": "start webpack --watch",
    "start": "start webpack-dev-server"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-jenny": "^1.1.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^4.3.2",
    "css-loader": "^1.0.1",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
